"If only perchance to See the prismatic gleam of Heaven, broken like falling rain through stained glass."

"To hear the soft lull of the Doom-Drum's loathsome song tire at last, its strained sighs giving way to sacred silence."

"To Feel the warm black sable of the Womb of all creation- the squelch of I becoming Thou and Us becoming Zero."

"To smile for our Mother, the first Other, and rush quietly to die with Her."

"This is why we pray, for the day when seven horns blast and the Brass Tower Rises."

"For the day when the Lullaby of Null rings out across the firmament."

"A eulogy for shattered Towers and broken Axels."

"An epitaph for all the forlorn souls, their sundered limbs twisted like ribbons between the spokes of Doom-Drum's breaking Wheel.'

"No more Mannish frailties, no more Merish regrets."

"No more White and no more Black, no more Me and no more You."

"Because a world without You- we cannot abide."

"And all besides, no one wishes to go on."

""So, behold the charming dance of a blinding star, the augur of His Dawn."

"Tear down the Towers, Beloved Idiots."

"On the advent of His Moksha,  the blind Prisoner shall free the World."

"The World-Womb that swallows itself, the Serpent that devours its own tail."

"The Zero Song will make us One."

"The Prisoner will set us Free."

"The Eagle will make us Whole."

"..."

"The Eagle will make it stop."

"Because a world without You- I could never accept."

"Because I wish to become Nothing."

"Because You wish to become Nothing."

"Because no one wishes to go on."

"Because no one wishes to go on."

-THE LOVE SONG OF THE ALDMERI ICONOCLASTS