total 200
-rwxr-xr-x   1 pbiederm  2022_wolfsburg   1489 Nov  4 14:02 README.md
-rw-r--r--   1 pbiederm  2022_wolfsburg     11 Nov  4 18:41 cat
-rw-r--r--   1 pbiederm  2022_wolfsburg     13 Nov  4 18:44 echo.txt
-rw-r--r--   1 pbiederm  2022_wolfsburg      0 Nov  4 17:44 grep
drwxr-xr-x   3 pbiederm  2022_wolfsburg     96 Nov  4 11:35 includes
-rw-r--r--   1 pbiederm  2022_wolfsburg     36 Nov  4 17:52 infile.txt
drwxr-xr-x  73 pbiederm  2022_wolfsburg   2336 Nov  7 10:09 libft
-rw-r--r--   1 pbiederm  2022_wolfsburg    929 Nov  4 11:48 makefile
-rwxr-xr-x   1 pbiederm  2022_wolfsburg  74928 Nov  7 10:09 minishell
drwxr-xr-x   3 pbiederm  2022_wolfsburg     96 Nov  4 11:38 minishell.dSYM
-rw-r--r--   1 pbiederm  2022_wolfsburg     17 Nov  4 17:23 outfile.txt
drwxr-xr-x   4 pbiederm  2022_wolfsburg    128 Nov  4 11:41 src
-rw-r--r--   1 pbiederm  2022_wolfsburg      0 Nov  7 10:32 test.txt
-rw-r--r--   1 pbiederm  2022_wolfsburg      0 Nov  7 10:32 wc
